[emacsPomodoro]
command=emacsclient -e '(yf/pomodoro-bar)'
interval=1

[clock]
command=date +" %Y-%m-%d %a %H:%M "
interval=1

[volume]
command=.config/i3blocks/volume/volume
LABEL= ♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

