## Tmux configuration file by YamiFrankc
# Yami@yamifrankc.com

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -g mode-keys vi

# X Clipboard integration VIM style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && zsel -o -p | zsel -i -b"
bind-key o run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


## Bind copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer


## Bind vertical and horizontal split
bind v split-window -v
bind b split-window -h


set -g mouse on

## Vim style keybind to select panels
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g automatic-rename off
set -g allow-rename off
## Status bar

#bind to create new window
unbind-key n
bind-key n new-window

#Reload config easily
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1


### Enable the Srcery theme
# Need to git pull the theme from _____ first.

source ~/.tmux/srcery.conf
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @srcery_tmux_patched_font '1'

#####
